‘নির্বাচন দেওয়ার আগে ভাই হত্যার বিচার করুন’

জুলাই গণহত্যার দ্রুত বিচার দাবি করেছেন শহীদ পরিবারের সদস্যরা। তাঁরা বলছেন, একদল রাজনৈতিক দল গঠন করে ক্ষমতায় যাওয়ার চেষ্টা করছে। আরেক দল ক্ষমতায় যাওয়ার জন্য নির্বাচন চাচ্ছে। যাঁদের রক্তের ওপর দিয়ে দেশ নতুন করে স্বাধীন হলো, তাঁদের হত্যার বিচারের কথা কেউ বলছেন না।

আজ শনিবার জাতীয় প্রেসক্লাবের সামনে ‘জুলাই ২৪ শহীদ পরিবার সোসাইটি’ নামের নতুন সংগঠনের আত্মপ্রকাশ অনুষ্ঠানে শহীদ পরিবারের সদস্যরা এ কথাগুলো বলেন। তিনজন উপদেষ্টা নিয়ে ৩০ সদস্যবিশিষ্ট নির্বাহী পরিষদ কমিটি গঠন করা হয়।

যাত্রাবাড়ী এলাকায় পুলিশের গুলিতে নিহত মো. সিয়ামের ভাই মো. রাশেদ বলেন, ‘এই সরকারের কাছে বেশি কিছু চাই না, ভাই হত্যার বিচার চাই। দেশে কোনো নির্বাচন দেওয়ার আগে ভাই হত্যার বিচার করুন।’

#JulyMassacre‘নির্বাচন দেওয়ার আগে ভাই হত্যার বিচার করুন’

জুলাই গণহত্যার দ্রুত বিচার দাবি করেছেন শহীদ পরিবারের সদস্যরা। তাঁরা বলছেন, একদল রাজনৈতিক দল গঠন করে ক্ষমতায় যাওয়ার চেষ্টা করছে। আরেক দল ক্ষমতায় যাওয়ার জন্য নির্বাচন চাচ্ছে। যাঁদের রক্তের ওপর দিয়ে দেশ নতুন করে স্বাধীন হলো, তাঁদের হত্যার বিচারের কথা কেউ বলছেন না।

আজ শনিবার জাতীয় প্রেসক্লাবের সামনে ‘জুলাই ২৪ শহীদ পরিবার সোসাইটি’ নামের নতুন সংগঠনের আত্মপ্রকাশ অনুষ্ঠানে শহীদ পরিবারের সদস্যরা এ কথাগুলো বলেন। তিনজন উপদেষ্টা নিয়ে ৩০ সদস্যবিশিষ্ট নির্বাহী পরিষদ কমিটি গঠন করা হয়।

যাত্রাবাড়ী এলাকায় পুলিশের গুলিতে নিহত মো. সিয়ামের ভাই মো. রাশেদ বলেন, ‘এই সরকারের কাছে বেশি কিছু চাই না, ভাই হত্যার বিচার চাই। দেশে কোনো নির্বাচন দেওয়ার আগে ভাই হত্যার বিচার করুন।’

#JulyMassacre
